<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video assingnment class6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
     
</head>
<body>
<h1>this is heading tag</h1>
<h2> this is headin tag</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam, ducimus earum officiis dignissimos ab illum explicabo vero ea excepturi repellendus, natus, consectetur tenetur assumenda saepe ut harum rem fuga.</p>
</body>
</html>